---
title : An immune complex binding model predicts effector cell response across diverse disease models
author : TBD
date: TBD
options:
  out_path : reports/depletion.md
  doctype :  github
---


# Abstract





# Introduction





# Results

## A multivalent binding model quantifies potential for synergy in immune complex binding

A multivalent binding model quantifies potential for synergy in immune complex binding. A) Schematic of the multivalent binding model. B) Schematic of how synergy or antagonism is calculated from binding predictions. C) XXX. D) XXX. E) Grid of calculated synergy quantities for all pairs of IgG with murine cMO. F) Calculated synergy values with with changes in IC concentration. Each point represents an individual IgG pair. Receptor expression assumed to be that measured for murine cMO. G) Calculated synergy values with variation in IC valency. Conditions match those used in (F). H) Calculated synergy values with proportional variation in receptor expression. Conditions match those used in (F).

## Synergy in effector response need not arise through synergy in binding

Tensor factorization of murine effector response. A) XXX. B) XXX. C) XXX. D) XXX. E) XXX.

## IC binding predicts effector-elicited platelet, CD20, and melanoma cell depletion

Figure 3. IC binding predicts effector-elicited platelet, CD20, and melanoma cell depletion. A) Schematic of earlier IgG subclass experiments (top) and our approach (bottom). B) Quantified target cell depletion in matched conditions of FcγR knockout and Fc domain composition. C) XXX. D) XXX. E) XXX.{#fig:fig3 width="100%"}

## Differences in cell population model dependencies

Figure 4. A) XXX. B) XXX. C) XXX. D) XXX. E) XXX.


```julia
println("Insert julia code.")
```


# Discussion

